# Postgres settings
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=

# Redis settings
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PASSWORD=

# Bot settings
BOT_TOKEN=
LOGGING_LEVEL=20

# S3 settings
BUCKET_NAME=
ENDPOINT_URL=
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=